<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="0LZ-oc-xry">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Test View Controller-->
        <scene sceneID="hwv-5m-bkL">
            <objects>
                <viewController id="827-P3-g0Z" customClass="XQTestViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vhK-Ck-qjH"/>
                        <viewControllerLayoutGuide type="bottom" id="5hS-XN-GjT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wyd-4n-0XS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z24-4D-erX">
                                <rect key="frame" x="26" y="40" width="323" height="587"/>
                                <string key="text">1、从 Xcode 调试区域可以看到 block 的执行情况。

2、返回界面，查看是否执行dealloc</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="z24-4D-erX" firstAttribute="leading" secondItem="wyd-4n-0XS" secondAttribute="leadingMargin" constant="10" id="9qD-6p-ePO"/>
                            <constraint firstItem="z24-4D-erX" firstAttribute="centerY" secondItem="wyd-4n-0XS" secondAttribute="centerY" id="AfW-cU-Cvo"/>
                            <constraint firstItem="z24-4D-erX" firstAttribute="centerX" secondItem="wyd-4n-0XS" secondAttribute="centerX" id="Rsz-1o-ROc"/>
                            <constraint firstItem="z24-4D-erX" firstAttribute="top" secondItem="vhK-Ck-qjH" secondAttribute="bottom" constant="20" id="zD3-UN-IL1"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SGO-SZ-iWn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2356" y="-360.2698650674663"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="7aW-i0-9mI">
            <objects>
                <tableViewController id="elL-Sf-zyB" customClass="TableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="0OS-8M-4bp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="TableViewCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableViewCell" id="HyK-mw-UMd">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HyK-mw-UMd" id="avO-Lv-dTa">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="827-P3-g0Z" kind="show" id="Kgw-dU-iYT"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="elL-Sf-zyB" id="czm-Ip-B8V"/>
                            <outlet property="delegate" destination="elL-Sf-zyB" id="kh8-ir-FN5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="fP7-by-D4I"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K94-7k-5Or" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1388" y="-360.2698650674663"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KFF-nI-fB4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0LZ-oc-xry" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nHu-JR-9uL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="elL-Sf-zyB" kind="relationship" relationship="rootViewController" id="B0J-Jb-bAw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V12-r7-cKA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="448.80000000000001" y="-360.2698650674663"/>
        </scene>
    </scenes>
</document>
